server {
    listen 80;

    server_name localhost;

    proxy_buffering off;
    sendfile           on;
    sendfile_max_chunk 1m;
    client_max_body_size 0;

    location / {
        root /srv/root;

        autoindex on;
    }

    location /api/ {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://hasura:8080/;
        proxy_redirect off;
    }

    location ^~ /events/ {
        alias /srv/target_dir/events/;
    }

    location ^~ /segments/ {
        alias /srv/target_dir/segments/;
    }

    location ^~ /browse/ {
        alias /srv/target_dir/;

        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
    }
}
