FROM pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime

RUN apt-get update || true && apt-get install ffmpeg libsm6 libxext6  -y

RUN python3 -m pip install --upgrade pip

WORKDIR /srv/

COPY requirements.txt /srv/requirements.txt
RUN --mount=type=cache,target=/root/.cache python3 -m pip install -r requirements.txt

COPY object_task_worker /srv/object_task_worker

ENV AMQP_HOST="localhost"
ENV AMQP_PORT="5672"
ENV AMQP_USERID="guest"
ENV AMQP_PASSWORD="guest"

ENTRYPOINT ["/opt/conda/bin/python3", "-m", "object_task_worker"]
CMD []
